<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>321</width>
     <height>291</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>305</width>
      <height>289</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>371</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>21</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>1. Günün Programı</string>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>281</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Koşu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="Kosu">
       <attribute name="title">
        <string>Koşu</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>201</width>
          <height>191</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../.designer/backup/koşu.png</pixmap>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>121</width>
          <height>192</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="searchPaths">
         <stringlist>
          <string>Saat</string>
          <string></string>
          <string>aaa</string>
         </stringlist>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>171</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>koşu.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>71</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>30 Dk</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Omuz</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>251</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans Adlam</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string notr="true">Military Press</string>
         </attribute>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>-30</x>
            <y>10</y>
            <width>251</width>
            <height>101</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>milPress.jpg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="milPress">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>191</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Literal Rise</string>
         </attribute>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>160</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set / Tekrar</string>
          </property>
         </widget>
         <widget class="QLabel" name="milPress_2">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>160</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>131</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>litRaise.jpg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam Unjoined</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Overhead Press</string>
         </attribute>
         <widget class="QLabel" name="overPressSet_2">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>170</y>
            <width>54</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>20</y>
            <width>231</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>overPress.jpg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="overPress">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>191</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam Unjoined</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Seated Dumbel Press</string>
         </attribute>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>171</width>
            <height>121</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>seaDumbell.jpg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="seatPress">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam Unjoined</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Biceps</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Noto Sans Adlam</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Hammer Curl</string>
         </attribute>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>211</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>hammer_curl.jpeg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="hamCurl">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam Unjoined</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Babell Curl</string>
         </attribute>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>211</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>babCurl.jpg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="babDumbell">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>221</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam Unjoined</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget">
         <attribute name="title">
          <string>Inurlcline Dumbel C</string>
         </attribute>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>231</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>incline_dumbell.jpeg</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="incDumbel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam Unjoined</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 4x10</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="bacak">
       <attribute name="title">
        <string>Bacak</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>161</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="squat">
         <attribute name="title">
          <string>SQUAT</string>
         </attribute>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>141</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>squat.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="squat_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam</family>
            <pointsize>14</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 5x15</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="labEx">
         <attribute name="title">
          <string>Lap Exe</string>
         </attribute>
         <widget class="QLabel" name="labExe">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>181</width>
            <height>71</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 5x15</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="gogus">
       <attribute name="title">
        <string>Göğüs</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>261</width>
          <height>151</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <widget class="QWidget" name="bench">
         <attribute name="title">
          <string>Bench Press</string>
         </attribute>
         <widget class="QLabel" name="label_14">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>141</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>bench.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="bench_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>181</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 5x15</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="cableC">
         <attribute name="title">
          <string>Cable Cross</string>
         </attribute>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>161</width>
            <height>101</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>cablecross.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="cableCro">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>181</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Noto Sans Adlam</family>
            <pointsize>14</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 5x15</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="dumbell">
         <attribute name="title">
          <string>Dumbell FLy</string>
         </attribute>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>161</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>dumbellFly.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="dumbellFlu">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x15</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="triceps">
       <attribute name="title">
        <string>Triceps</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>141</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Dips">
         <attribute name="title">
          <string>Dips</string>
         </attribute>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>161</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>dips.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="dips">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="crosshers">
         <attribute name="title">
          <string>Crosshers</string>
         </attribute>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>161</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>skull.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="skull">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 3x10</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="sirt">
       <attribute name="title">
        <string>Sırt</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>141</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="Barfiks">
         <attribute name="title">
          <string>Barfiks</string>
         </attribute>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>151</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>barfiks.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="Barfiks_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>110</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sayı Yok</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="deadlift">
         <attribute name="title">
          <string>DeadLift</string>
         </attribute>
         <widget class="QLabel" name="label_21">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>161</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>dead.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="dead">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 5x10</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tbar">
         <attribute name="title">
          <string>TBar Row</string>
         </attribute>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>141</width>
            <height>81</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>tbar.png</pixmap>
          </property>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set/Tekrar: 5x10</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="torba">
       <attribute name="title">
        <string>Torba</string>
       </attribute>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>161</width>
          <height>111</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>torba.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="torba_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2li 3lü yumruklar</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>137</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Geri</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2. Gün</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>3. Gün</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
